\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Java Fast Input}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Java/FastIO.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Max Matching}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Flow/MaxMatching.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konig}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Flow/konig.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hopcroft Karp Max Matching algorithm}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Flow/HopcroftKarp.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Max matching min cost}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Flow/MaxMatchingMinCost.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ganeral Matching}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Flow/GeneralMatching.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dinic MaxFlow}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Flow/DinicFlow.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mincost MaxFlow SPFA}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Flow/Mincost.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Upper Lower}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Flow/UpperLower.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Two sat}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Graph/TwoSat.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Alternative Tree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Graph/AlternativeTree.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Max Clique}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Graph/MaxClique.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Euler Path}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Graph/EulerPath.cpp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Interection of two paths}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Graph/Interection\textunderscore of\textunderscore two\textunderscore paths.cpp }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tree ISO}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Graph/TreeISO.cpp }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Centroid}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Graph/Centroid.cpp }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Aho Corasick}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/String/AhoCorasick.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Suffix Array}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/String/SuffixArray.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Suffix Array O(n)}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/String/SuffixArrayDC3.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Manacher}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/String/Manacher.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {21}DP knuth}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/DP/knuth.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {22}DP divide conquer}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/DP/divide\textunderscore conquer.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Convex Hull}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Geometry/ConvexHull.cpp}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Geometry\IeC {\textquoteright }s tricks}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Geometry/trick.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Geometry 2D}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Geometry/2D.cpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Geometry 3D}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Geometry/3D.cpp}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {27}FFT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/FFT.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {28}NTT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/NTT.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Gauss}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/Linear/Gauss.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Simplex}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/Linear/simplex.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Primitive Root}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/PrimitiveRoot.cpp}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Range Prime Counting}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/RangePrimeCounting.cpp}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Knight\IeC {\textquoteright }s shortest path}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/Knight.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Extended Euclid}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/NumberTheory/ExtendedEuclid.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Factorial Mod}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/NumberTheory/FactorialMod.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Sqrt Mod}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/Math/NumberTheory/sqrtMod.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Interval line}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/DataStructure/IntervalLine.cpp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {38}BIT 2D}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/DataStructure/BIT2D.cpp}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Heavy-Light Decomposition}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/DataStructure/hld.cpp}{26}}
